terminals: "A", "B" ... "Z", "a", "b", ... "z", "<", "<=", "==", "<>", ">=",
           ">", "true", "false", "bool", "int", "0", "1"... "9", "var", "array",
           "if", "else", "while", "read", "write", "+", "-", "/", "*", ")", "(",
           "[", "]", "{", "}"
non-terminals:<ifstmt>, <whilestmt>, <structstmt>
<assignstmt> ,<readwrite>,<iostmt>,<simplstmt>,<stmt>
<stmtlist>,<factor>,<term> ,<expression>,<condition>
<letterdigit> ,<identifier>,<letter>,<nonzerodigit>,<consttrue>
<constfalse>,<digit>,<digits>,<posinteger>,<integer>,<boolean>,<listelem>
<list>,<RELATION>,<program>,<decllist>,<declaration>,<arraydecl>,<type>,
<constant>
productions:

<letterdigit> -> ε|<letter><letterdigit>|<digit><letterdigit>
<identifier> -> <letter><letterdigit>
<letter> -> "A" | "B" | . ..| "Z" | "a" | ... | "z"
<nonzerodigit> -> "1" | "2" | ... | "9"

<consttrue> -> "true"
<constfalse> -> "false"
<digit> -> "0" | <nonzerodigit>
<digits> -> <digit> | <digit><digits>
<posinteger> -> <nonzerodigit> | <nonzerodigit><digits>
<integer> -> "0" | <posinteger> | "-" <posinteger>
<boolean> -> <consttrue> | <constfalse>
<listelem> -> <integer> | <integer> "," <listelem>
<list> -> "[" <listelem> "]" | "[""]"

<RELATION> -> "<" | "<=" | "==" | "<>" | ">=" | ">"
<program> -> <decllist> ";" <stmtlist>
<decllist> -> <declaration> | <declaration> ";" <decllist>
<declaration> -> "var" <IDENTIFIER> ":" <type>
<arraydecl> -> "array" "[" nr "]"
<type> -> "int" | "bool" | <arraydecl>
<constant> -> <integer> | <consttrue> | <constfalse>

<ifstmt> -> "if" <condition> "{" <stmt> "} else {" <stmt> "}" | "if" <condition> "{" <stmt> "}"

<whilestmt> -> "while" <condition> "{" <stmt> "}"
<structstmt> -> <ifstmt> | <whilestmt>
<assignstmt> -> <IDENTIFIER> "[" <expression> "]" "=" <expression> |  <IDENTIFIER> "=" <expression>
<readwrite> -> "read" | "write"
<iostmt> -> <readwrite> <IDENTIFIER>
<simplstmt> -> <assignstmt> | <iostmt>
<stmt> -> <simplstmt> | <structstmt>
<stmtlist> -> <stmt> | <stmt> ";" <stmtlist>

<factor> -> "(" <expression> ")" | <IDENTIFIER> | <constant>
<term> -> <term> "*" <factor> | <factor> | <term> "\" <factor>
<expression> -> <expression> "+" <term> | <term> | <expression> "-" <term>
<condition> -> <expression> <RELATION> <expression>
